·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNft              ·  mintNFT             ·           -  ·          -  ·      91529  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·           -  ·          -  ·      94632  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     191784  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30445  ·            1  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNft                                     ·           -  ·          -  ·    2050445  ·        6.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     569671  ·        1.9 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3669654  ·       12.2 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2539340  ·        8.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·